<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
</head>
<body>
    <input type="number" id="uno" placeholder="Ingrese la primera calificacion">
    <input type="number" id="dos" placeholder="Ingrese la segunda calificacion">
    <input type="number" id="tres" placeholder="Ingrese la tercera calificacion">
    <button onclick="calcular()">Enviar</button>
    <p id="res"></p>
    <script src="ejemplo2.js"></script>
</body>
</html>