<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <span>Escriba su turno: (diurno/ nocturno)</span>
    <br>
    <input type="text" id="turno"><br>
    <span>Escriba el total de horas: </span>
    <br>
    <input step="any" type="number" id="hora">
    <button onclick ="calcular()">Enviar</button>
    <p id="respuesta"></p>
    <script src="./js2/ejerc5.js"></script>
</body>
</html>