<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <span>Escriba el numero</span>
    <input step="any" type="number" id="uno"><br>
    <span>Escriba el numero</span>
    <input step="any" type="number" id="dos"><br>
    <button onclick="resultado()">Enviar</button>
    <p id="res"></p>
    <script src="./js2/ejerc1.js"></script>
</body>
</html>